driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/chuilun?characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=1234
driverLocation=F://repository//repository/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000